# UuidNCName

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/ch/randelshofer/uuidncname/: Base58.java  ConstantDivision.java  FastBase58.java  NCNameFormat.java  UuidFormat.java  UuidNCName.java
src/test/java/ch/randelshofer/uuidncname/: JmhUUidNcName.java  JmhUuidNcName.java  JmhUuidNcNameX.java  UuidNCNameTest.java
